<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <div id="logo>">
        <h1>Jonah Wilson</h1>
      </div>
      <div id="links">
        <a href="index.html">Home</a>
        <a href="About.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
      </div>
    </nav>
    <main>
      <h1 id="project-header">Here are a few things I've done</h1>
      <div id="project-container">
        <section class="project">
          <h2>My First Project</h2>
          <div class="project-content">
            <img
              class="porfolio-img"
              src="https://imgs.search.brave.com/HQSVWennIs7C0H1AKlD2_sUjSe8nvSsHWKhxETnAItc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxNi8w/Ny8yOC8xNi81MC9j/YXItZW5naW5lLTE1/NDg0MzRfNjQwLmpw/Zw"
              alt="Car Engine"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
              iusto explicabo! Consequatur rerum vitae aperiam est quasi? A,
              porro, ullam illo vitae nulla dolorum quis sapiente magnam facere
              accusantium ipsum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
              iusto explicabo! Consequatur rerum vitae aperiam est quasi? A,
              porro, ullam illo vitae nulla dolorum quis sapiente magnam facere
              accusantium ipsum.
            </p>
          </div>
        </section>
        <section class="project">
          <h2>My Second Project</h2>
          <div class="project-content">
            <img
              class="porfolio-img"
              src="https://imgs.search.brave.com/a5BIK2mxOmIPWKKQdBocs5vR_t6FcTCFVBjb7PC_jsk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTI5/ODExNzcwMC9waG90/by90aGUtY2xvc2Ut/dXAtaW1hZ2Utb2Yt/dGhlLWNwdS1hbmQt/bW90aGVyYm9hcmQu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PTVJajM4NW1OaVJK/WlhRNWhUazVRR2VH/blZybTdXNENZWnNa/Q1ZaME8xZDQ9"
              alt="Motherboard"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
              iusto explicabo! Consequatur rerum vitae aperiam est quasi? A,
              porro, ullam illo vitae nulla dolorum quis sapiente magnam facere
              accusantium ipsum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
              iusto explicabo! Consequatur rerum vitae aperiam est quasi? A,
              porro, ullam illo vitae nulla dolorum quis sapiente magnam facere
              accusantium ipsum.
            </p>
          </div>
        </section>
        <section class="project">
          <h2>My Third Project</h2>
          <div class="project-content">
            <img
              class="porfolio-img"
              src="https://imgs.search.brave.com/3b713xREAksjXeOIbygs8s4wyT6lnzfCzz7MhxI_uqA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM2/NTYwNjUyNS9waG90/by9zaG90LW9mLWEt/YnVja2V0LW9mLWNs/ZWFuaW5nLXN1cHBs/aWVzLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1fWHozZS1f/V0dsUUMyelhzdEhh/S19BSTlONzZMTmFn/X0tiUmlvTmxNMWhR/PQ"
              alt="Clean Room"
            />
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
              iusto explicabo! Consequatur rerum vitae aperiam est quasi? A,
              porro, ullam illo vitae nulla dolorum quis sapiente magnam facere
              accusantium ipsum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed,
              iusto explicabo! Consequatur rerum vitae aperiam est quasi? A,
              porro, ullam illo vitae nulla dolorum quis sapiente magnam facere
              accusantium ipsum.
            </p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <a href="https://github.com/JWilson1313" target="_blank">
        <img
          class="media-link"
          src="https://imgs.search.brave.com/2ygvNV2LfbklDwoQWjd7zf-7gJVXoBQPDUtrp-NZiuk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9naXRo/dWIuY29tL3ByaW1l/ci9icmFuZC9hc3Nl/dHMvMTkyOTIyMTAv/ZmJkNTZhOWYtY2U5/Ni00MTQ5LThhZGQt/MTkwNGMzOGFhYjc0"
          alt="github"
        />
      </a>
    </footer>
    <script src="javascript.js"></script>
  </body>
</html>
